# tinker

./: build.gradle  gradle.properties  settings.gradle
tinker-android/tinker-android-anno-support/: build.gradle
tinker-android/tinker-android-lib/: build.gradle  gradle.properties
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/entry/: ApplicationLifeCycle.java  DefaultApplicationLike.java  TinkerApplicationInlineFence.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/patch/: DexDiffPatchInternal.java  UpgradePatch.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/reporter/: DefaultPatchReporter.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/service/: TinkerPatchService.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/tinker/: Tinker.java  TinkerLoadResult.java
tinker-android/tinker-android-loader/: build.gradle
tinker-android/tinker-android-loader/libs/: replugin-host-library-debug.aar
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/: AbstractTinkerLoader.java  NewClassLoaderInjector.java  SystemClassLoaderAdder.java  TinkerClassLoader.java  TinkerDexLoader.java  TinkerLoader.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/app/: TinkerApplication.java  TinkerInlineFenceAction.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/shareutil/: SharePatchFileUtil.java  SharePatchInfo.java  ShareTinkerInternals.java  ShareTinkerLog.java
tinker-android/tinker-patch-server/: README.md  build.gradle  gradle.properties
tinker-android/tinker-patch-server/src/main/: AndroidManifest.xml
tinker-android/tinker-patch-server/src/main/java/com/tencent/tinker/app/: TinkerManager.java
tinker-android/tinker-patch-server/src/main/java/com/tencent/tinker/app/reporter/: TinkerServerPatchListener.java
tinker-android/tinker-patch-server/src/main/java/com/tencent/tinker/server/client/: TinkerClientAPI.java
tinker-android/tinker-patch-server/src/main/java/com/tencent/tinker/server/model/: Headers.java  TinkerClientUrl.java
tinker-build/tinker-patch-cli/: README.md
tinker-build/tinker-patch-gradle-plugin/: build.gradle  gradle.properties
tinker-build/tinker-patch-lib/: build.gradle  gradle.properties
tinker-commons/: build.gradle  gradle.properties
tinker-sample-android/: build.gradle  gradle.properties  updateTinkerLib.sh
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/src/main/: AndroidManifest.xml
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: MainActivity.java  SampleApplicationLike.java
tinker-sample-android/app/src/main/res/layout/: activity_main.xml
