POM_ARTIFACT_ID=aosp-dexutils
POM_NAME=Dex Utils Lib From AOSP
POM_PACKAGING=jar





LIB_REPO_URL=http://studio.bianfeng.com:8081/repository/javautil/
LIB_GROUP_ID=com.bianfeng.tinker
LIB_ARTIFACT_PLUGIN_GRADLE_ID=aosp-dexutils
LIB_POM_NAME=Dex Utils Lib From AOSP
LIB_TYPE_AAR=aar
LIB_TYPE_JAR=jar
LIB_VERSION=1.9.14.25.2
NEXUS_USERNAME=linxcool
NEXUS_PASSWORD=hai123456