POM_ARTIFACT_ID=tinker-patch-lib
POM_NAME=Tinker Patch Lib
POM_PACKAGING=jar




LIB_REPO_URL=http://studio.bianfeng.com:8081/repository/javautil/
LIB_GROUP_ID=com.bianfeng.tinker
LIB_ARTIFACT_PLUGIN_GRADLE_ID=tinker-patch-lib
LIB_TYPE_AAR=aar
LIB_TYPE_JAR=jar
LIB_POM_NAME=Tinker Patch Lib
LIB_VERSION=2.0.3
NEXUS_USERNAME=linxcool
NEXUS_PASSWORD=hai123456



