apply plugin: 'java-library'


version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':third-party:aosp-dexutils')
    api project(':third-party:bsdiff-util')
    api project(':third-party:tinker-ziputils')
}

task buildTinkerSdk(type: Copy, dependsOn: [build]) {
    group = "tinker"
    from('build/libs') {
        include '*.jar'
        exclude '*javadoc.jar'
        exclude '*-sources.jar'
    }
    into(rootProject.file("buildSdk/android"))
}

//apply from: rootProject.file('gradle/PublishArtifact.gradle')
apply plugin: 'maven'
boolean isLocalMaven = rootProject.ext.IS_LOCAL_MAVEN
uploadArchives {
    def mavenUrl = isLocalMaven ? '../../repo' : rootProject.ext.LIB_REPO_URL
    repositories {
        mavenDeployer {
            pom.version = rootProject.ext.LIB_VERSION_NAME
            pom.artifactId = POM_ARTIFACT_ID
            pom.groupId = rootProject.ext.GROUP
            pom.packaging = POM_PACKAGING
            //文件发布到下面目录
            repository(url: uri(mavenUrl)) {
                String info = "-----> start upload : ${POM_NAME} ,and the url is: ${mavenUrl} <----------"
                System.err.println(info)
                authentication(userName: rootProject.ext.NEXUS_USERNAME, password: rootProject.ext.NEXUS_PASSWORD)
            }

        }
    }
}