POM_ARTIFACT_ID=tinker-commons
POM_NAME=Tinker Common libs
POM_PACKAGING=jar



LIB_REPO_URL=http://studio.bianfeng.com:8081/repository/javautil/
LIB_GROUP_ID=com.bianfeng.tinker
LIB_ARTIFACT_PLUGIN_GRADLE_ID=tinker-commons
LIB_TYPE_AAR=aar
LIB_TYPE_JAR=jar
LIB_POM_NAME=Tinker Common libs
LIB_VERSION=1.9.5
NEXUS_USERNAME=linxcool
NEXUS_PASSWORD=hai123456