POM_ARTIFACT_ID=bsdiff-util
POM_NAME=BsDiff Util
POM_PACKAGING=jar
#---------
LIB_REPO_URL=http://studio.bianfeng.com:8081/repository/javautil/
LIB_GROUP_ID=com.bianfeng.tinker
LIB_ARTIFACT_PLUGIN_GRADLE_ID=bsdiff-util
LIB_TYPE_AAR=aar
LIB_TYPE_JAR=jar
LIB_POM_NAME=BsDiff Util
LIB_VERSION=1.1.1
NEXUS_USERNAME=linxcool
NEXUS_PASSWORD=hai123456