apply plugin: 'groovy'
apply plugin: 'maven'

version rootProject.ext.VERSION_NAME
group LIB_GROUP_ID

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tinker-build:tinker-patch-lib')
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    implementation 'commons-codec:commons-codec:1.10'
    compileOnly 'com.android.tools.build:gradle:4.2.0'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//apply from: rootProject.file('gradle/PublishArtifact.gradle')



boolean isLocalMaven = false
uploadArchives {
    def mavenUrl = isLocalMaven ? '../../repo' : LIB_REPO_URL
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.version = LIB_VERSION
            pom.artifactId = LIB_ARTIFACT_PLUGIN_GRADLE_ID
            pom.groupId = LIB_GROUP_ID
            pom.packaging = LIB_TYPE_JAR
            //文件发布到下面目录
            repository(url: uri(mavenUrl)) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

        }
    }
}


