POM_ARTIFACT_ID=tinker-patch-gradle-plugin
POM_NAME=Tinker Patch Gradle Plugin
POM_PACKAGING=jar



LIB_REPO_URL=http://studio.bianfeng.com:8081/repository/javautil/
LIB_GROUP_ID=com.bianfeng.tinker
LIB_ARTIFACT_PLUGIN_GRADLE_ID=patch-analysis
LIB_TYPE_AAR=aar
LIB_TYPE_JAR=jar
LIB_VERSION=2.3.4
NEXUS_USERNAME=linxcool
NEXUS_PASSWORD=hai123456